<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="UploadAvatarSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="UploadAvatarSoap1" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:1998/UploadAvatar.asmx" binding="basicHttpBinding"
                bindingConfiguration="UploadAvatarSoap" contract="MixObjectsSoapClient.UploadAvatarSoap"
                name="UploadAvatarSoap" />
            <endpoint address="http://localhost/services/uploadavatar.asmx"
                binding="basicHttpBinding" bindingConfiguration="UploadAvatarSoap1"
                contract="MixObjectsSoapClient.UploadAvatarSoap" name="UploadAvatarSoap1" />
        </client>
    </system.serviceModel>
</configuration>
