<%inherits LiteCMS.Web.admincp%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Administrator's Control Panel - Power by LiteCMS</title>
<%if {admininfo}!=null%>
    <style type="text/css">
    * 
    {
        margin:0pt;
        padding:0pt;
    }
    h1, h2, h3, h4, h5, h6, p, blockquote 
    {
        margin:0pt;
        padding:10px;
    }
    body
        {
            font:12px Tahoma;
	        text-align:center;
	        background:#EEEEFF;
	        width:100%;
        }
    ul 
        {
            list-style:none;
            /*float:left;*/
            width:100%;
            font-size:16px;
            margin-left: 0px;
            margin-top:10px;
        }
    ul li 
        {
            float:left;
            width:100%;
            line-height:20px; 
            text-align:center
        }
    ul li:hover
        {
            background-color:Silver; color:Red;
        }
    ul li a
        {
            display:block;width:100%;text-decoration:none;
        }
    ul li a:link,a:visited
        {
            color:#000;
        }
    ul li a:hover
        {
            color:Red;
        }
/*  ul li a:visited
        {
            color:#000;
        }*/
    </style>
<%else%>
    <link rel="stylesheet" href="templates/sample/admincp.css" type="text/css" media="all" />
<%/if%>
</head>
<body>
<script language="javascript" type="text/javascript">
	if(self.parent.frames.length != 0) {
		self.parent.location=document.location;
	}
</script>
<%if {admininfo}!=null%>
    <div id="Banner" style="height:70px; width:100%; background-color:Gray">
        Banner
    </div>
    <div id="Main" style="margin:10px auto 0 auto; border:solid 1px gray; text-align:left">欢迎 {admininfo.name} - [{username}] 登录后台管理,点击<a href="../" target="_self">回到前台</a>。
    </div>
    <div id="Menu" style="background-color:#FFF;width:13%; float:left; border:solid 1px gray; margin:10px 5px">
        <ul>
            <li><a href="frame.aspx?action=listarticle&id=0" target="MainIFR">后台首页</a></li>
            <li><a href="frame.aspx?action=postarticle" target="MainIFR">发布文章</a></li>
            <li><a href="frame.aspx?action=listarticle&id=0" target="MainIFR">文章管理</a></li>
            <li><a href="frame.aspx?action=mgrcolumn" target="MainIFR">栏目管理</a></li>
            <li><a href="#" target="MainIFR">留言管理</a></li>
            <li><a href="#" target="MainIFR">用户管理</a></li>
            <li><a href="#" target="MainIFR">管理设置</a></li>
            <li><a href="#" target="MainIFR">友情管理</a></li>
            <li><a href="frame.aspx?action=mainsetting" target="MainIFR">系统设置</a></li>
            <li><a href="frame.aspx?action=template" target="MainIFR">模板生成</a></li>
            <li><a href="admincp.aspx?action=logout" target="_parent">退出后台</a></li>
        </ul>
    </div>
    
    <iframe id="MainIFR" name="MainIFR" frameborder="0" scrolling="yes" src="{url}" width="85%" height="490px" style="margin:10px auto auto auto; border:solid 1px gray;">
    </iframe>
<%else%>
<table class="logintb">
    <tbody>
        <tr>
            <td class="login">
                <h1>LiteCMS Administrator's Control Panel</h1>
                <p>LiteCMS 是一个采用 C# 和 SQLite 等多种数据库构建的高效内容管理系统解决方案.</p>
            </td>
            <td>
            <form method="post" name="login" id="loginform" action="">
                <input type="hidden" name="sid" value="vxbppo">
                <input type="hidden" name="frames" value="yes">
                <p class="logintitle">用户名: </p>
                <p class="loginform"><input name="loginname" tabindex="1" type="text" class="txt"></p>
                <p class="logintitle">密　码:</p>
                <p class="loginform"><input name="password" tabindex="2" type="password" class="txt"></p>
                <p class="logintitle">目　录:</p>
                <p class="loginform"><input name="path" tabindex="3" type="text" class="txt"></p>
                <p class="loginnofloat"><input name="submit" value="提交" tabindex="3" type="submit" class="btn"></p>
                </form>
                <script type="text/javascript">document.getelementbyid('loginform').loginname.focus();</script>
            </td>            
        </tr>
        <tr>
            <td colspan="2" class="footer">
                <div class="copyright">
                    <p>Powered by <a href="http://www.litecms.cn/" target="_blank">{productname}</a> {productversion} </p>
                    <p>&copy; 2008, <a href="http://www.52dnt.cn/" target="_blank">{config.websitename}</a> inc.</p>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<%/if%>
</body>
</html>