﻿1、备份_header.htm、_login.htm和login.htm模板。（自带的是Discuz!NT 3.5.2 和 3.6 RC 版的模板，其他版本见附加说明）
2、将压缩包解压，覆盖到服务器。
3、用管理员登录后台。
4、在进入后台的情况下，访问http://论坛地址/admin/plugin/WyskyQZLoginSetting.aspx?install=1进行插件初始化。
5、初始化成功后，会跳转到设置页面，填入申请到的 QQ 登录APP ID 和 APP KEY，启用插件。
6、重新生成论坛模板。


附加说明：
1、安装成功后，会自动生成管理导航：“后台》扩展》QQ 登录”（如果看不见导航，请清空浏览器缓存）。
2、对于非 Discuz!NT 3.5.2/3.6RC 版本的站长，可以手工编辑模板，添加 QQ 登录按钮(用对比工具找到差异后，把子模板标记添加到自己的模板中，教程：http://nt.discuz.net/showtopic-134790.html)
