<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="AlbumSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:1998/services/Album.asmx"
                binding="basicHttpBinding" bindingConfiguration="AlbumSoap"
                contract="PostAlbumService.AlbumSoap" name="AlbumSoap" />
        </client>
    </system.serviceModel>
</configuration>
