﻿<%inherits Wysky.Discuz.Plugin.QZoneLogin.Views.Main.QZoneLogin%>
<%template _pageheader%>
<body>
<%if wysky_page_msg==""%>
    <div class="cl" style="margin: 30px auto; width: 96%;">
        <div style="border: 1px solid #9DCCF8; padding: 8px; width: 390px;">
            <div class="msgbox" style="padding: 0 !important;">
                <p>
                    请填写完整信息用户，完成 QQ 帐号激活/绑定操作。</p>
            </div>
            <span id="returnregmessage" style="color: #336699">
            <%if page_err>0%>
            {msgbox_text}
            <%/if%>
            </span>            
            <%if showdelbindpasswordform==1%>
            <form id="passwordform" name="passwordform" method="post" action="?&bind=2&addpwd=1">
            <div class="c cl" style="margin-top: 5px;">
                <div class="sipt lpsw">
                    <label for="password">
                        新密码 ：</label>
                    <input type="password" class="txt" tabindex="1"  id="password" size="25" name="password" onkeyup="return checkpasswd(this);"/>
                </div>
                <div style="padding:0 0 10px 0">
                <label id="passwdpower" style="display: none;">密码强度<strong id="showmsg"></strong></label>
                </div>
                <div class="sipt lpsw">
                    <label for="email">
                        确认密码：</label>
                    <input type="password" class="txt" value="" tabindex="1"  id="password2" size="25" name="password2" onkeyup="checkdoublepassword(this.form)"/>
                </div>
            </div>
            <p class="fsb pns cl">
                <input type="submit" style="width: 0; filter: alpha(opacity=0); -moz-opacity: 0;
                    opacity: 0;" />
                <button name="addpwd" type="submit" id="addpwd" tabindex="8" class="pn">
                    <span>设置普通密码</span></button>
            </p>
            </form>
            <%else%>
            <form id="formlogin" name="formlogin" method="post" action="?callback=1&createuser=1"
            onsubmit="submitCheck(this);">
            <div class="c cl" style="margin-top: 5px;">
                <div class="sipt lpsw">
                    <label for="username">
                        用户名 ：</label>
                    <input type="text" id="username" name="username" size="25" maxlength="40" tabindex="2"
                        value="{username}" class="txt" onkeyup="checkusername(this.value);" />
                </div>
                <div class="sipt lpsw">
                    <label for="email">
                        Email ：</label>
                    <input type="text" id="email" name="email" size="25" tabindex="3" value="{email}" class="txt" onkeyup="checkemail(this.value)" />
                </div>
            </div>
            <p class="fsb pns cl">
                <input type="submit" style="width: 0; filter: alpha(opacity=0); -moz-opacity: 0;
                    opacity: 0;" />
                <button name="login" type="submit" id="login" tabindex="8" class="pn">
                    <span>激活QQ登录帐号</span></button>
            </p>
            </form>
            <%/if%>
        </div>
    </div>
    <script type="text/javascript">
        function checkemail(strMail) {
            var str;
            if (strMail.length == 0) return false;
            var objReg = new RegExp("[A-Za-z0-9-_]+@[A-Za-z0-9-_]+[\.][A-Za-z0-9-_]")
            var IsRightFmt = objReg.test(strMail)
            var objRegErrChar = new RegExp("[^a-z0-9-._@]", "ig")
            var IsRightChar = (strMail.search(objRegErrChar) == -1)
            var IsRightLength = strMail.length <= 60
            var IsRightPos = (strMail.indexOf("@", 0) != 0 && strMail.indexOf(".", 0) != 0 && strMail.lastIndexOf("@") + 1 != strMail.length && strMail.lastIndexOf(".") + 1 != strMail.length)
            var IsNoDupChar = (strMail.indexOf("@", 0) == strMail.lastIndexOf("@"))
            if (!(IsRightFmt && IsRightChar && IsRightLength && IsRightPos && IsNoDupChar)) {
                str = "E-mail 地址无效，请提供真实Email，用于找回密码和接收通知。";
            }
            if (str != '' && str != null && str != undefined) {
                $('returnregmessage').innerHTML = str;
                $('returnregmessage').className = 'onerror';
            }
            else {
                $('returnregmessage').className = '';
                $('returnregmessage').innerHTML = '激活';
            }
        }
        function htmlEncode(source, display, tabs) {
            function special(source) {
                var result = '';
                for (var i = 0; i < source.length; i++) {
                    var c = source.charAt(i);
                    if (c < ' ' || c > '~') {
                        c = '&#' + c.charCodeAt() + ';';
                    }
                    result += c;
                }
                return result;
            }

            function format(source) {
                // Use only integer part of tabs, and default to 4
                tabs = (tabs >= 0) ? Math.floor(tabs) : 4;

                // split along line breaks
                var lines = source.split(/\r\n|\r|\n/);

                // expand tabs
                for (var i = 0; i < lines.length; i++) {
                    var line = lines[i];
                    var newLine = '';
                    for (var p = 0; p < line.length; p++) {
                        var c = line.charAt(p);
                        if (c === '\t') {
                            var spaces = tabs - (newLine.length % tabs);
                            for (var s = 0; s < spaces; s++) {
                                newLine += ' ';
                            }
                        }
                        else {
                            newLine += c;
                        }
                    }
                    // If a line starts or ends with a space, it evaporates in html
                    // unless it's an nbsp.
                    newLine = newLine.replace(/(^ )|( $)/g, '&nbsp;');
                    lines[i] = newLine;
                }

                // re-join lines
                var result = lines.join('<br />');

                // break up contiguous blocks of spaces with non-breaking spaces
                result = result.replace(/  /g, ' &nbsp;');

                // tada!
                return result;
            }

            var result = source;

            // ampersands (&)
            result = result.replace(/\&/g, '&amp;');

            // less-thans (<)
            result = result.replace(/\</g, '&lt;');

            // greater-thans (>)
            result = result.replace(/\>/g, '&gt;');

            if (display) {
                // format for display
                result = format(result);
            }
            else {
                // Replace quotes if it isn't for display,
                // since it's probably going in an html attribute.
                result = result.replace(new RegExp('"', 'g'), '&quot;');
            }

            // special characters
            result = special(result);

            // tada!
            return result;
        }

        var profile_username_toolong = '您的用户名超过 20 个字符，请输入一个较短的用户名。';
        var profile_username_tooshort = '您输入的用户名小于3个字符, 请输入一个较长的用户名。';
        var profile_username_pass = "<img src='/templates/default/images/check_right.gif'/>";

        function checkusername(username) {
            var unlen = username.replace(/[^\x00-\xff]/g, "**").length;

            if (unlen < 3 || unlen > 20) {
                $("returnregmessage").innerHTML = (unlen < 3 ? profile_username_tooshort : profile_username_toolong);
                $('returnregmessage').className = 'onerror';
                return;
            }
            ajaxRead("{rooturl}tools/ajax.aspx?t=checkusername&username=" + escape(username), "showcheckresult(obj,'" + escape(username) + "');");
        }

        function showcheckresult(obj, username) {
            var res = obj.getElementsByTagName('result');
            var result = "";
            if (res[0] != null && res[0] != undefined) {
                if (res[0].childNodes.length > 1) {
                    result = res[0].childNodes[1].nodeValue;
                } else {
                    result = res[0].firstChild.nodeValue;
                }
            }
            if (result == "1") {
                var tips = "您输入的用户名 \"" + htmlEncode(unescape(username), true, 4) + "\" 已经被他人使用或被系统禁用。";
                $('returnregmessage').innerHTML = tips;
                $('returnregmessage').className = 'onerror';
            }
            else {
                $('returnregmessage').className = '';
                $('returnregmessage').innerHTML = '激活';
            }
        }
        function submitCheck(regForm) {
            return true;
        }



        var PasswordStrength = {
            Level: ["极佳", "一般", "较弱", "太短"],
            LevelValue: [15, 10, 5, 0], //强度值
            Factor: [1, 2, 5], //字符加数,分别为字母，数字，其它
            KindFactor: [0, 0, 10, 20], //密码含几种组成的加数 
            Regex: [/[a-zA-Z]/g, /\d/g, /[^a-zA-Z0-9]/g] //字符正则数字正则其它正则
        }

        PasswordStrength.StrengthValue = function (pwd) {
            var strengthValue = 0;
            var ComposedKind = 0;
            for (var i = 0; i < this.Regex.length; i++) {
                var chars = pwd.match(this.Regex[i]);
                if (chars != null) {
                    strengthValue += chars.length * this.Factor[i];
                    ComposedKind++;
                }
            }
            strengthValue += this.KindFactor[ComposedKind];
            return strengthValue;
        }

        PasswordStrength.StrengthLevel = function (pwd) {
            var value = this.StrengthValue(pwd);
            for (var i = 0; i < this.LevelValue.length; i++) {
                if (value >= this.LevelValue[i])
                    return this.Level[i];
            }
        }

        function checkpasswd(o) {
            var pshowmsg = '密码不得少于6个字符';
            if (o.value.length < 6) {
                $("returnregmessage").innerHTML = pshowmsg;
                $("returnregmessage").className = 'onerror';
            }
            else {

                var showmsg = PasswordStrength.StrengthLevel(o.value);
                switch (showmsg) {
                    case "太短": showmsg += " <img src='images/level/1.gif' width='88' height='11' />"; break;
                    case "较弱": showmsg += " <img src='images/level/2.gif' width='88' height='11' />"; break;
                    case "一般": showmsg += " <img src='images/level/3.gif' width='88' height='11' />"; break;
                    case "极佳": showmsg += " <img src='images/level/4.gif' width='88' height='11' />"; break;
                }
                $('passwdpower').style.display = '';
                $('showmsg').innerHTML = showmsg;
                $('returnregmessage').className = '';
                $('returnregmessage').innerHTML = '设置密码';
            }
        }
        function checkdoublepassword(theform) {
            var pw1 = theform.password.value;
            var pw2 = theform.password2.value;
            if (pw1 == '' && pw2 == '') {
                return;
            }
            var str;

            if (pw1 != pw2) {
                str = "两次输入的密码不一致";
            }
            if (str != '' && str != null && str != undefined) {
                $('returnregmessage').innerHTML = str;
                $('returnregmessage').className = 'onerror';
            }
            else {
                $('returnregmessage').className = '';
                $('returnregmessage').innerHTML = '设置密码';
            }
        }
    </script>
<%else%>
{wysky_page_msg}
<%/if%>
</body>
</html>
<%/if%>