<?xml version="1.0"?>
  <project name="PHPSerializationLibrary" default="build" basedir=".">
  <property name="debug" value="false" overwrite="false" />
    <target name="build">
	<mkdir dir="bin/Release" />
      <csc target="library" output="bin/Release/PHPSerializationLibrary.dll">
	    <sources>
		<include name="**/*.cs" />
	    </sources>
	    <resources dynamicprefix="true" prefix="Conversive.PHPSerializationLibrary">
		<include name="**/*.resx" />
	    </resources>
	    <references>
		<include name="System.dll" />
		<include name="System.Data.dll" />
		<include name="System.XML.dll" />
	    </references>
      </csc>
    </target>

  </project>